# raffle

./: pom.xml
src/main/java/com/xl/raffle/: RaffleApplication.java
src/main/java/com/xl/raffle/bean/: BaseResponse.java
src/main/java/com/xl/raffle/bean/entity/: OperateLog.java  Present.java
src/main/java/com/xl/raffle/controller/: RaffleFlowController.java
src/main/java/com/xl/raffle/enums/: PresentEnum.java  ResponseNutEnum.java
src/main/java/com/xl/raffle/mapper/: RaffleFlowMapper.java  RaffleOperateMapper.java
src/main/java/com/xl/raffle/service/: RaffleFlowService.java
src/main/java/com/xl/raffle/service/impl/: RaffleFlowServiceImpl.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback-spring.xml
src/main/resources/sql/: t_raffle_operate_log.sql  t_raffle_present.sql
src/main/webapp/WEB-INF/html/: BasicPage.html
src/test/java/com/xl/raffle/: RaffleApplicationTests.java
