server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nyrsfm123?
# ??????? sha256_password ??????????????? TLS ?????
# ???? RSA ??????????????????????????? ServerRSAPublicKeyFile ?????? RSA ???
# ??AllowPublicKeyRetrieval=True?????????????????
# ???????? AllowPublicKeyRetrieval=True?????????????????(MITM)????????
# ???????????????
# ???https://blog.csdn.net/u013360850/article/details/80373604
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/raffle?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=Nyrsfm2018?
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/raffle?characterEncoding=utf-8&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=true

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html